{
  "name": "basketball-jeopardy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.8.3",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.482.0",
    "package-name": "^0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
"scripts": {
  "start": "craco start",
  "build": "craco build",
  "test": "craco test"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@rollup/plugin-terser": "^0.4.4"
  }
}
